#BlueJ class context
comment0.target=CrabWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ CrabWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CrabWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=void\ ganerateTextBox()
comment5.params=num
comment5.target=int\ random(int)
numComments=6
