#BlueJ class context
comment0.target=CrabWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ CrabWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CrabWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=Counter\ getCounter()
comment5.params=
comment5.target=boolean\ isWordCanGenerate()
comment6.params=
comment6.target=void\ ganerateTextBox()
comment7.params=num
comment7.target=int\ random(int)
comment8.params=
comment8.target=java.lang.String\ getText()
comment9.params=
comment9.target=void\ levelUp()
numComments=10
