#Greenfoot properties
#Fri Aug 26 13:13:01 ICT 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=StringInputBox
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=TextBox
target1.editor.y=20
target1.editor.x=40
dependency12.from=Stopper
dependency11.to=Counter
target4.name=CrabWorld
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=CrabWorld
dependency13.to=TextBox
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=StringInputBox
mainWindow.width=928
class.TextBox.image=brick.jpg
dependency4.type=UsesDependency
target2.width=80
dependency13.from=Counter
target5.name=TextBox
dependency13.type=UsesDependency
version=2.8.0
target2.naviview.expanded=true
class.Counter.superclass=greenfoot.Actor
dependency1.to=StringInputBox
dependency5.from=TextBox
target2.editor.height=700
dependency2.to=TextBox
target1.width=130
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.CrabWorld.image=sand.jpg
dependency3.to=TextBox
target3.showInterface=false
dependency4.to=CrabWorld
dependency5.to=CrabWorld
target1.showInterface=false
dependency6.to=Counter
target5.showInterface=false
class.TextBox.superclass=greenfoot.Actor
target5.naviview.expanded=true
dependency7.to=Counter
dependency6.from=CrabWorld
package.numTargets=5
dependency8.to=CrabWorld
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Stopper
editor.swing.0.width=683
editor.swing.0.y=409
target1.typeParameters=
editor.swing.0.x=133
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=10
target5.x=180
target1.name=StringInputBox
class.Stopper.image=corkboard.jpg
target4.y=10
target4.x=70
dependency7.from=TextBox
class.StringInputBox.superclass=greenfoot.Actor
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
target2.y=70
target2.x=70
mainWindow.y=160
mainWindow.x=993
dependency1.from=CrabWorld
target5.width=80
target1.y=130
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
target2.editor.width=900
target1.editor.height=700
readme.height=58
class.Stopper.superclass=greenfoot.Actor
dependency10.from=Stopper
readme.name=@README
target2.name=Counter
simulation.speed=49
package.numDependencies=13
target4.naviview.expanded=true
dependency10.type=UsesDependency
class.CrabWorld.superclass=greenfoot.World
dependency8.from=Counter
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=100
class.StringInputBox.image=bathroom-tile.jpg
dependency2.from=CrabWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=CrabWorld
mainWindow.height=948
target2.showInterface=false
dependency11.from=Stopper
editor.swing.0.height=669
target3.name=Stopper
target1.editor.width=900
dependency11.type=UsesDependency
class.Counter.image=Counter.png
dependency9.from=CrabWorld
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
