#Greenfoot project file
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.StringInputBox.image=bathroom-tile.jpg
class.StringInputBox.superclass=greenfoot.Actor
class.TextBox.image=brick.jpg
class.TextBox.superclass=greenfoot.Actor
dependency1.from=CrabWorld
dependency1.to=StringInputBox
dependency1.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency3.from=StringInputBox
dependency3.to=TextBox
dependency3.type=UsesDependency
dependency4.from=StringInputBox
dependency4.to=CrabWorld
dependency4.type=UsesDependency
dependency5.from=TextBox
dependency5.to=CrabWorld
dependency5.type=UsesDependency
dependency6.from=Worm
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=Bomb
dependency7.to=Crab
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=670
editor.swing.0.width=820
editor.swing.0.x=117
editor.swing.0.y=392
mainWindow.height=1027
mainWindow.width=927
mainWindow.x=992
mainWindow.y=52
package.numDependencies=5
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=StringInputBox
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=CrabWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=TextBox
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Worm
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Bomb
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
version=2.8.0
world.lastInstantiated=CrabWorld
