#Greenfoot project file
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.Stopper.image=corkboard.jpg
class.Stopper.superclass=greenfoot.Actor
class.StringInputBox.image=bathroom-tile.jpg
class.StringInputBox.superclass=greenfoot.Actor
class.TextBox.image=brick.jpg
class.TextBox.superclass=greenfoot.Actor
dependency1.from=CrabWorld
dependency1.to=StringInputBox
dependency1.type=UsesDependency
dependency10.from=Stopper
dependency10.to=TextBox
dependency10.type=UsesDependency
dependency11.from=Stopper
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Stopper
dependency12.to=CrabWorld
dependency12.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency3.from=StringInputBox
dependency3.to=TextBox
dependency3.type=UsesDependency
dependency4.from=StringInputBox
dependency4.to=CrabWorld
dependency4.type=UsesDependency
dependency5.from=TextBox
dependency5.to=CrabWorld
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=TextBox
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Counter
dependency8.to=CrabWorld
dependency8.type=UsesDependency
dependency9.from=CrabWorld
dependency9.to=Stopper
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=669
editor.swing.0.width=683
editor.swing.0.x=133
editor.swing.0.y=409
mainWindow.height=948
mainWindow.width=928
mainWindow.x=993
mainWindow.y=160
package.numDependencies=12
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=StringInputBox
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Stopper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=CrabWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=TextBox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
version=2.8.0
world.lastInstantiated=CrabWorld
