#Greenfoot properties
#Thu Aug 25 19:38:38 ICT 2016
target4.type=ClassTarget
dependency3.from=StringInputBox
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=20
target1.editor.x=40
target4.name=TextBox
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=StringInputBox
mainWindow.width=928
class.TextBox.image=brick.jpg
dependency4.type=UsesDependency
target2.width=80
target5.name=Bomb
version=2.8.0
target2.naviview.expanded=true
class.Counter.superclass=greenfoot.Actor
dependency1.to=StringInputBox
dependency5.from=TextBox
target2.editor.height=700
dependency2.to=TextBox
target1.width=130
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
class.CrabWorld.image=sand.jpg
dependency3.to=TextBox
target3.showInterface=false
dependency4.to=CrabWorld
dependency5.to=CrabWorld
target1.showInterface=false
target5.showInterface=false
dependency6.to=Counter
class.TextBox.superclass=greenfoot.Actor
dependency7.to=Crab
dependency6.from=CrabWorld
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=690
editor.swing.0.y=391
target1.typeParameters=
editor.swing.0.x=131
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=40
target5.x=160
target1.name=StringInputBox
target4.y=10
target4.x=180
dependency7.from=Bomb
target3.y=10
class.StringInputBox.superclass=greenfoot.Actor
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=159
mainWindow.x=992
dependency1.from=CrabWorld
target5.width=80
target1.y=130
editor.fx.0.height=700
target1.x=10
target2.editor.width=900
dependency1.type=UsesDependency
readme.height=58
target1.editor.height=700
target2.name=Counter
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=6
simulation.speed=49
class.CrabWorld.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
class.StringInputBox.image=bathroom-tile.jpg
dependency2.from=CrabWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=CrabWorld
mainWindow.height=948
target2.showInterface=false
editor.swing.0.height=670
target3.name=CrabWorld
target1.editor.width=900
class.Counter.image=Counter.png
target3.naviview.expanded=true
target3.width=100
project.charset=UTF-8
target4.showInterface=false
